PI
Programacion I
1
2
41074273T

2
2
1 M 15 T201; 2 L 15 T201 
1 L 17 AS02; 2 X 16 AS02; 3 J 15 AS02; 4 J 17 AS02
************************************************************************
PII                                             
Programacion II 		 			 
2			 
1			 
44331040D
PI
2
2
1 L 9 T218; 2 J 9 T213
1 L  12 AS04; 2 L 15 AS04; 3 M 9 AS04;4 X 11 AS04; 5 V 9 AS04; 6 V 11 AS04
*************************************************************************
ATR
Arquitectura y Tecnologia de Redes
3
1
48057027S

2
2
1 J 10 T211
1 J 12 AS05; 2 L 9 AS05
*************************************************************************
CD
Comunicacion de Datos
2
1
39053207A

2
2
1 L 9 T213;2 J 11 T213
1 L 15 T217; 2 L 12 T217;3 J 9 T213 ;4 V 9 T213 ;5 J 11 T216; 6 M 9 T216; 7 V 11 T216
*************************************************************************
SO
Sistemas Operativos
3
1
41067281H
PI
2
2
1 L 11 T211
1 J 16 AS05;2 V 12 AS05;3 J 16 AS06
*************************************************************************
SEG
Seguridad
3
1
44331040D
PII;CD
2
2
1 L 12 T211
1 L 19 T106; 2 M 17 T106
*************************************************************************
SINT
Servicios de Internet
3
1
40670780B
PII
2
2
1 V 10 T211
1 M 11 AS03;2 M 15 AS03;3 X 11 AS03