******************************************************************************************************************************************
*      PROFESOR --  InsertaPersona  perfil dni "apellidos,nombre" fechaNac categoria departamento
******************************************************************************************************************************************
*     Avisos:
*	1 - Comando incorrecto 
*	2 - numero de argumentos incorrecto (falta fecha)
* 	3 - Fecha incorrecta (31/6/1981)
*                  4 - Profesor ya existente  (ese DNI ya corresponde a otro profesor)
*	5 - OK (debe insertar el profesor en el fichero de profesores)
* 
1 InsertPerson     profesor 39074502W   "Alvarez Gonzalez, Francisco"  5/6/1977   asociado DET 
2 InsertaPersona profesor 39074502W  "Alvarez Gonzalez, Francisco"   asociado DET 
3 InsertaPersona profesor 39074502W  "Alvarez Gonzalez, Francisco"  31/6/1981 asociado DET 
4 InsertaPersona profesor  43006219Y "Alvarez Gonzalez, Francisco"  5/6/1977 asociado DET 
5 InsertaPersona profesor 39074502W   "Alvarez Gonzalez, Francisco"  5/6/1977 asociado DET 
*
*  ALUMNO -- InsertaPersona alumno dni nombre fechaNac fechaIngreso
*               6 - Dni incorrecto
*               7 - Fecha de ingreso incorrecta
*               8 - Alumno ya existente
*               9 - OK
6 InsertaPersona alumno  4605172W   "Fernandez Soto, Alvaro"    10/7/1997   1/9/2016 
7 InsertaPersona alumno  46051720W  "Fernandez Soto, Alvaro"    10/7/1997   1/9/2006 
8 InsertaPersona alumno  44185060F    "Fernandez Soto, Alvaro"    10/7/1997   1/9/2016 
9 InsertaPersona alumno  46051720W  "Fernandez Soto, Alvaro"    10/7/1997   1/9/2016 
*
*  AsignaGrupo -- AsignaGrupo perfil dni asignatura tipoGrupo grupo
*             10 - Profesor inexistente
*             11 - Tipo de grupo incorrecto
*             12 - Grupo inexistente
*             13 - Grupo ya asignado
*             14 - Asignatura no presente en POD del profesor
*             15 - OK
*             16 - Numero de grupos superior al contemplado en POD 
*
*
*
10  AsignaGrupo profesor  41074273Z PI X 2
11  AsignaGrupo profesor  41074273T PI X 2
12  AsignaGrupo profesor  41074273T PI A 3
13   AsignaGrupo profesor  41074273T PI B 2
14   AsignaGrupo profesor  41074273T PII B 2
15   AsignaGrupo profesor  41074273T PI B 3
16   AsignaGrupo profesor  39053207A CD A 2



